page {
  background-color: #7FFFAA;
  overflow: scroll;
}

.new_image {
  width: 100rpx; 
  height: 100rpx;
}

.top_container {
  height: 50rpx;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin: 20px 5px 10px 5px;
  height: 100rpx;
}
.title {
  font-size: 50rpx;
  text-align: center;
}

.a_container {
  background-color: #3CB371;
  margin: 10px 5px 10px 5px;
  height: 150rpx;
  border-radius: 10rpx;
  padding: 10rpx 15rpx 10rpx 15rpx;
}
.a_name {
  margin: 5rpx;
  font-size: 50rpx;
  font-weight: bold;
}
.a_end_date {
  margin: 5rpx;
  color: white;
}
