<back pageUrl="/pages/page_activity/detail/detail?a_id={{a_id}}&a_type={{a_type}}"></back>

<textarea placeholder="例如：思政小组展示 " model:value="{{a_name}}"></textarea>

<view >活动内容</view>
<textarea placeholder="请输入活动内容" model:value="{{a_desc}}"></textarea>

<view >活动截止日期</view>
<picker mode="date" value="{{a_end_date}}" start="{{current_date}}" end="2200-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{a_end_date}}
    </view>
</picker>

  <view>活动是否公开</view>
  <checkbox-group bindchange="publicChange">
    <checkbox value="{{a_is_public}}"  class="checkbox"></checkbox>
    </checkbox-group>

  <view  bindtap="updateActivity">更新</view>
