<back pageUrl="/pages/page_home/page_home"></back>

<block wx:if="{{activities.length > 0}}">
  <block wx:for="{{activities}}" wx:key="a_id">
    <van-cell id="{{item.a_id}}" bindtap="toActivityDetail" title="{{item.a_name}}" is-link />
  </block>
</block>
<block wx:else>
  <van-empty description="屋子空荡荡的" />
</block>