page{
  background-color: 	#F5DEB3;
}
.top_container{
  background-color: 	#FFEFD5	;
  height: 500rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
}
.portrait_contianer{
  height: 200rpx;
  width:200rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}
.portrait_image{
  height: 200rpx;
  width: 200rpx;
}
.nickname_text{
  font-size: 60rpx;
  font-weight: 700;
}

.service_container{
  background-color: 	#F4A460;
  height: 80rpx;
  margin-bottom: 5rpx;
  margin-top: 10rpx;
  width: 100%;
  border-radius: 10rpx;
  justify-content: center;
}
.service_text{

  margin-left: 20rpx;
  font-size: 50rpx;
  font-weight: 500;
}

.bottom_container{
  border-radius: 15rpx;
  background-color: 	#CD853F;
  position: fixed;
  bottom: 0;
  height: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.navigation_cell{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style:solid;
}
.navigation_image{
  margin-top: 10rpx;
  height: 70rpx;
  width: 70rpx;
}
.navigation_text{
  font-size: 40rpx;
  font-weight: 545;
}