<back title="更新信息"></back>

<van-cell-group>
  <van-field model:value="{{u_name}}" label="姓名" placeholder="你的名字" border="{{ false }}" />
  <van-field>
    <van-radio-group slot="input" value="{{ u_sex }}" bind:change="onSexChange" direction="horizontal"><span style="margin-right: 100rpx;">性别</span>
      <van-radio name="male">男</van-radio>
      <van-radio name="female">女</van-radio>
      <van-radio name="other">其它</van-radio>
    </van-radio-group>
  </van-field>
  <van-field model:value="{{u_school}}" label="学校" placeholder="你的学校" border="{{ false }}" />
  <van-field model:value="{{u_stu_num}}" label="学号" placeholder="你的学号" border="{{ false }}" />
  <van-field model:value="{{u_major}}" label="专业" placeholder="你的专业" border="{{ false }}" />
</van-cell-group>

<van-button plain type="primary" bindtap="updateInfo" block>更新</van-button>