<view class="title_text">修改个人信息</view>

<view class="input_theme">姓名</view>
<textarea placeholder="{{me_name}}" class="input_text_small" bindinput="getName"></textarea>

<view class="input_theme">学号</view>
<textarea placeholder="{{me_student_number}}" class="input_text_small"  bindinput="getStuNumber"></textarea>

<view class="input_theme">年级</view>
<textarea placeholder="{{me_grade}}" class="input_text_small"  bindinput="getGrade"></textarea>

<view class="input_theme">学校</view>
<textarea placeholder="{{me_school}}" class="input_text_small" bindinput="getSchool"></textarea>


<view class="cancle_save_container">
  <view class="cancle_button" bindtap="Cancle">取消</view>
  <view class="save_button" bindtap="Save">保存</view>
</view>