<block wx:if="{{aType == 1}}">
  <back title="活动"></back>
</block>
<block wx:else>
  <back title="活动"></back>
</block>
<block wx:if="{{activities.length > 0}}">
  <block wx:for="{{activities}}" wx:key="aId">
    <van-cell id="{{item.aId}}" bindtap="toActivityDetail" title="{{item.aName}}" is-link />
  </block>
</block>
<block wx:else>
  <van-empty description="屋子空荡荡的" />
</block>