<block wx:if="{{type == 0}}">
  <back title="我的请求"></back>
</block>
<block wx:elif="{{type == 1}}">
  <back title="他人请求"></back>
</block>
<block wx:elif="{{type == 2}}">
  <back title="所有请求"></back>
</block>

<block wx:if="{{requests.length > 0}}">
  <van-collapse accordion value="{{ activeNames }}" bind:change="onActiveDescChange">
    <block wx:for="{{requests}}" wx:key="index">
      <van-collapse-item name="{{index+1}}">
        <block wx:if="{{item.status == 1}}">
          <view slot="title"><van-icon name="fire-o" color="red"/>{{item.uName}}请求加入{{item.tName}}</view>
        </block>
        <block wx:if="{{item.status == 0}}">
          <view slot="title"><van-icon name="passed" color="green" /> {{item.uName}}请求加入{{item.tName}}</view>
        </block>
        <view>发送日期：{{item.sendDate}}</view>
        <view>请求信息：{{item.content}}</view>
        <block wx:if="{{type == 0}}">
          <block wx:if="{{item.status == 1}}">
            <view>处理情况：处理中</view>
            <van-button data-id="{{item.id}}" plain type="primary" size="mini" bindtap="removeRequest">撤销</van-button>
          </block>
          <block wx:if="{{item.status == 0}}">
            <view>处理结果：{{item.agree == 1 ? "同意":"拒绝"}}</view>
          </block>
        </block>
        <block wx:if="{{type == 1}}">
          <block wx:if="{{item.status == 1}}">
            <view>处理情况：处理中</view>
            <van-button data-id="{{item.id}}" data-agree="1" plain type="warning" size="mini" bindtap="handleRequest">同意</van-button>
            <van-button data-id="{{item.id}}" data-agree="0" plain type="primary" size="mini" bindtap="handleRequest">拒绝</van-button>
          </block>
          <block wx:if="{{item.status == 0}}">
            <view>处理结果：{{item.agree == 1 ? "同意":"拒绝"}}</view>
          </block>
        </block>
      </van-collapse-item>
    </block>
  </van-collapse>
</block>
<block wx:else>
  <van-empty description="屋子空荡荡的" />
</block>