
<view class="group_creat_text">小组创建</view>

<view class="input_theme">小组名</view>
<textarea placeholder="请输入小组名名" class="input_text_small" bindinput="getGroupName"></textarea>

<view class="input_theme">组长姓名</view>
<textarea placeholder="请输入组长姓名" class="input_text_small" bindinput="getLeaderName"></textarea>


<view class="input_theme">小组目标</view>
<textarea placeholder="请输入小组目标" class="input_text_big" bindinput="getGroupGoal"></textarea>



<view class="upload_image_container">
  <view class="input_theme">上传小组群聊图片</view>
  <image class="uploud_image" src="/image_resources/upload_image.png" wx:if="{{GroupTalk==null}}" bindtap="chooseImage"></image>
  <image wx:if="{{GroupTalk!=null}}" class="uploud_image" src="{{GroupTalk}}" bindtap="chooseImage"></image>
</view>


<view class="inforcontainer">
  <view class="input_theme">小组分工情况</view>
  <image class="add_image" src="/image_resources/creat_image.png" bindtap="AddTask"></image>
</view>

<block wx:for="{{task_name}}" wx:if="{{task_number>0}}"  wx:for-index="idx" >
  <view class="task_container" >
    <textarea class="task_text"  placeholder="{{item}}" bindinput="AlterTask" data-id="{{idx}}"></textarea>
    <image class="detele_button" src="/image_resources/delete_image.png" bindtap="DeleteTask" data-id="{{idx}}"></image>
  </view>
</block>


<view class="cancle_save_container">
  <view class="cancle_button" bindtap="Cancle">取消</view>
  <view class="save_button" bindtap="Save">保存</view>
</view>


