<!--顶部创建活动与扫一扫栏-->
<view class="top_container" >
  <view class="creat_container" bindtap="ToActivityCreat">
    <image class="creat_scan_image" src="/image_resources/creat_image.png"></image>
    <view>创建活动</view>
  </view>

  <view class="scan_container" bindtap="ScanAndScan">
    <image class="creat_scan_image" src="/image_resources/scan_image.png"></image>
    <view>扫一扫</view>
  </view>
</view>

<!--公开活动栏-->
<block wx:if="{{public_activity_number!=0}}"  wx:for="{{activity}}">
  <block wx:if="{{item.isOpen==1}}">
    <view class="activity_container" bindtap="ToActivityDetail" data-activity="{{item}}">
      <view class="activity_text">{{item.name}}</view>
   </view>
  </block>
</block>



<!--底部导航栏-->
<view class="bottom_container" bindtap="toHomePage">
  <view class="navigation_cell">
    <image class="navigation_image" src="/image_resources/home_page.png"></image>
    <view class="navigation_text">主页</view>
  </view>

  <view class="navigation_cell" bindtap="toActivityPage">
    <image class="navigation_image" src="/image_resources/activity_page.png"></image>
    <view class="navigation_text">活动</view>
  </view>

  <view class="navigation_cell" bindtap="toMePage">
    <image class="navigation_image" src="/image_resources/me_page.png"></image>
    <view class="navigation_text">我的</view>
  </view>
</view>