
<view class="top_container">
  <image class="return_button" src="/image_resources/return_image.png" bindtap="return_button"></image>
</view>

<view class="name_talk_container">
  <view class="group_name">{{group_id}}</view>
  <image class="talk_image" src="{{group_talk}}"></image>
</view>
<view class="group_holder">
    <view class="group_holder_text">组长: </view>
    <view class="group_holder_text">{{group_leader}}</view>
  </view>

  <view class="group_text">活动内容：</view>
  <view class="group_content">{{group_content}}</view>

  <view class="task_text">任务分配情况：</view>
  <block wx:for="{{task}}" wx:if="{{task_number!=0}}" wx:for-index="idx">
    <view class="task_contener">
      <view class="task_name">{{item.name}}</view>
      <textarea data-id="{{idx}}" bindinput="memberSelect" class="match__state" placeholder="{{item.member}}"></textarea>
    </view>
  </block>

  <view class="comple_buttom" bindtap="deleteGroup">解散小组</view>

  <nav></nav>