page{
  background-color: 	#D4F2E7;
}
.top_container{
  background-color: 	#20B2AA;
  height: 80rpx;
  width: 100%;
  padding-top: 70rpx;
  padding-left: 60rpx;
  border-radius: 10rpx;
}

.name_talk_container{
  margin-top: 80rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
}
.group_name{
  margin-left: 50rpx;
  font-size: 60rpx;
  font-weight: 600;
}
.talk_image{
  position: absolute;
  right: 100rpx;
  height: 100rpx;
  width: 100rpx;
}
.group_holder{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 100rpx;
}
.group_holder_text{
  font-size: 40rpx;
}
.group_text{
  margin-left: 50rpx;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  font-size: 50rpx;
  font-weight: 500;
}
.group_content{
  width: 620rpx;
  margin-top: 10rpx;
  margin-left: 50rpx;
  margin-bottom: 40rpx;
  margin-right: 30rpx;
  padding: 15rpx;
  border-style: solid;
  border-radius: 10rpx;
}
.task_text{
  margin-left: 50rpx;
  font-size: 50rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.task_contener{
  margin-left: 50rpx;
  margin-bottom: 20rpx;
  height: 100rpx;
  width: 650rpx;
  border-style: solid;
  border-radius: 10rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.task_name{
  margin-left: 30rpx;
  font-size: 45rpx;
  font-weight: 500rpx;
}
.match__state{
  position:absolute;
  height: 80rpx;
  width: 200rpx;
  left: 600rpx;
  margin-top: 30rpx;
  font-size: 45rpx;
  font-weight: 500rpx;
}
.comple_buttom{
  margin-top: 300rpx;
  margin-left: 490rpx;
  margin-bottom: 100rpx;
  margin-right: 20rpx;
  text-align: center;
  border-style: solid;
  border-radius: 10rpx;
  font-size: 50rpx;
  font-weight: 700;
  padding: 10rpx;
}