<!--顶部头像与昵称-->
<view class="input_theme">姓名</view>
<textarea model:value="{{u_name}}" class="input_text_small" bindinput="getName"></textarea>

<view class="input_theme">学号</view>
<textarea model:value="{{u_stu_num}}" class="input_text_small" bindinput="getStuNumber"></textarea>

<view class="input_theme">学校</view>
<textarea model:value="{{u_school}}" class="input_text_small" bindinput="getSchool"></textarea>

<view class="cancle_save_container">
	<view class="save_button" bindtap="update_info">更新</view>
</view>
<nav></nav>