<top title="组队达人"></top>

<van-cell-group inset>
  <view class="userinfo">
    <view class="userinfo-avatar" bindtap="bindViewTap">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <van-cell title="姓名" value="{{u_name}}" icon="user-o" />
  <van-cell title="学号" value="{{u_stu_num}}" icon="eye-o" />
  <van-cell title="学校" value="{{u_school}}" icon="location-o" />
</van-cell-group>
<van-button plain type="primary" bindtap="toUpdatePage" block>编辑信息</van-button>
<nav active="me"></nav>