<back pageUrl="/pages/page_team/team/team?a_id={{a_id}}"></back>
  <view>{{team.t_name}}</view>
  <view>小组描述{{team.t_desc}}</view>
  <view class="group_holder_text">{{team_leader_name}}</view>
  <view>人数限制：{{team.t_total}}</view>
  <view>现有人数：{{team.t_count}}</view>
  <view>小组成员：</view>
  <block wx:for="{{members}}" wx:key="">
  <view>姓名：{{item.u_name}}，学号：{{item.u_stu_num}}</view>
  </block>

<button bindtap="removeTeam">解散小组</button>
<button bindtap="updateTeam">编辑小组</button>
<button bindtap="joinTeam">加入小组</button>