<back pageUrl="/pages/page_activity/detail/detail?a_id={{a_id}}&a_type={{a_type}}"></back>

<block wx:if="{{teams.length > 0}}">
  <block wx:for="{{teams}}" wx:key="a_id">
    <van-cell id="{{item.t_id}}" bindtap="toTeamDetail" title="{{item.t_name}}" is-link />
  </block>
</block>
<block wx:else>
  <van-empty description="屋子空荡荡的" />
</block>